[env:stm32f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
monitor_speed = 115200

build_flags =
  -std=gnu99
  -Wall
  -pedantic
  -DUSE_HAL_DRIVER
  -specs=nosys.specs
  -Wl,-u,_printf_float

build_unflags =
  -Os
